# whereismybus_locationtracking

./: README.md
BussesClient/: .gitignore  build.gradle  gradle.properties
BussesClient/app/: build.gradle
BussesClient/app/src/debug/res/menu/: menu.xml
BussesClient/app/src/debug/res/values/: google_maps_api.xml
BussesClient/app/src/main/: AndroidManifest.xml
BussesClient/app/src/main/java/net/wearecode/whereismybus/trackingclient/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
BussesClient/app/src/main/java/net/wearecode/whereismybus/trackingclient/broadcastReceiver/: LocationTrackerRestartBroadcastReceiver.java
BussesClient/app/src/main/java/net/wearecode/whereismybus/trackingclient/models/: Bus.java
BussesClient/app/src/main/java/net/wearecode/whereismybus/trackingclient/services/: CustomFirebaseMessagingService.java  UpdateLocationService.java
BussesClient/app/src/main/res/layout/: activity_main.xml
BussesClient/app/src/main/res/values/: strings.xml  styles.xml
BussesClient/app/src/main/res/xml/: preferences.xml
BussesClient/app/src/test/java/net/wearecode/whereismybus/trackingclient/: ApplicationTest.java  ExampleUnitTest.java
