apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.wearecode.whereismybus.trackingclient"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions{
        maxProcessCount 2
        javaMaxHeapSize "3g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FIREBASE_BUSSES_NODE", "busses"
        }
        debug {
            buildConfigField "String", "FIREBASE_BUSSES_NODE", "\"busses\""
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:multidex:+'
}



apply plugin: 'com.google.gms.google-services'

